<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<script src=analyse_data.js></script>
<script src="https://d3js.org/d3.v3.min.js"  charset="utf-8"></script>

<link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

<style>

body {
    background-color: rgb(220, 220, 220);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-align:center;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    color: black;
}

h2 {
    font-size: 1.3rem;
}

.panel {
    background-color: rgb(250, 250, 250);
    width: 90%;
    margin: 10px auto;
    border-radius: 5px;
}

.panel img {
    border-radius: 5px 5px 0 0;
}

.panel .text {
    text-align: left;
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 5px;
    color: rgb(100, 100, 100);
}

#brand-chart rect {
  fill: steelblue;
}

#brand-chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

#company-chart rect {
    fill: limegreen;
}

#company-chart text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: end;
}

#area-map-canvas {
    border: solid 1px black;
    width: 90%;
}

</style>

<body>
    <h1> Shelf Intelligence </h1>
    <input id="file-upload" type="file" accept="image/*;capture=camera">
    <button onclick="upload_image()"> Upload Image </button>
    <button onclick="FAKE_upload_image()"> Test </button>

    <div id = "analysis-panel">
	
	<div class = "panel" id="image">
	    <img id = "image-result" src="" width="100%">
	    <div class = "text">
	    <h2> Result </h2>
	    <p> This is the resultant image, with areas of interest highlighted. </p>
	    </div>
	</div>

	<div class = "panel" id = "overview">
	    <div class = "text">
	    <h2> Overview </h2>
	    </div>
	</div>

	<div class = "panel">
	    <canvas id="area-map-canvas"></canvas>
	    <div class = "text">
	    <h2> Heat map </h2>
	    <p> This shows where the OCR detected labels and shelves</p>
	    </div>
	</div>

	<div class = "panel">
	<svg id="brand-chart"></svg>
	    <div class = "text">
		<h2> Brand penetration </h2>
	    </div>
	</div>

	<div class = "panel">
	<svg id="company-chart"></svg>
	    <div class = "text">
	<h2> Company penetration </h2>
	    </div>
	</div>


    </div>

    <canvas>
</body>
